<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #004d99;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .nav-bar {
            display: flex;
            justify-content: center;
            background-color: #003366;
            padding: 10px 0;
        }
        .nav-link {
            margin: 0 15px;
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
        }
        .nav-link:hover {
            color: #ade8f4;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .profile-sections {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            text-align: left;
        }
        .profile-column {
            background-color: #ffffff;
            margin: 10px;
            padding: 20px;
            flex: 1;
            min-width: 250px; /* Adjust based on preference */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .footer {
            background-color: #002244;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Patrick Mu</h1>
</div>

<div class="nav-bar">
    <a href="ddp.html" class="nav-link">PyTorch DDP</a>
    <a href="git-cheat-sheet.html" class="nav-link">Git Cheat Sheet</a>
</div>

<div class="content">
    <p>More content on the way!</p>
</div>

<div class="profile-sections">
    <div class="profile-column">
        <a href="#" class="column-link">
        <h2>Eduation</h2>
        <!-- <p>Details about educational background, degrees, certifications, etc.</p> -->
        </a>
    </div>
    <div class="profile-column">
        <a href="#" class="column-link">
        <h2>Experience</h2>
        <!-- <p>Summary of work experience, key projects, roles, and responsibilities.</p> -->
        </a>
    </div>
    <div class="profile-column">
        <a href="#" class="column-link">
        <h2>Publications</h2>
        <!-- <p>List of publications, research papers, articles, or books authored.</p> -->
        </a>
    </div>
    <div class="profile-column">
        <a href="#" class="column-link">
        <h2>Achievements</h2>
        <!-- <p>Awards, recognitions, and other notable achievements.</p> -->
        </a>
    </div>
</div>

<div class="footer">
    <p>Singapore &copy; 2024</p>
</div>

</body>
</html>
